<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/main.png" type="image/x-icon">
    <script src="js/Jquery3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE RING</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">

           
            <div class="nav-brand">
                <h1>THE RING</h1>
                <div class="fit"><input type="search" name="" id="" placeholder="search something..."><i class="fa fa-search"></i></div>
            </div>
            <div class="bars">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <a href="#home"><li class="nav-link">
                        Home
                    </li></a>
                    <a href="#collection"><li class="nav-link">
                        Collection
                    </li></a>
                    <a href="#blog"><li class="nav-link">
                        Blog
                    </li></a>
                    <a href="#accessories"><li class="nav-link">
                        Accessories
                    </li></a>
                </ul>
            </div>
            <div class="social">
                    <a href="#"><li class="nav-link">
                        SIGN IN
                    </li></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-heart"></i></a>
            </div>
        </div>
    </nav>
    <section class="a" id="home">
        <div class="mum">
            <div class="one">
                <h1>Rose Gold Ring Collection</h1>
                <button>SHOP NOW</button>
            </div>
            <div class="two">
                <img src="img/main.png" alt="">
            </div>
            <div class="three">
                <div class="line"></div>
                <p>Spring sale up <BR>to 50%</p>
                <div class="lines"></div>
                <p>lorem ipsum <br>collection</p>
                <div class="line"></div>
                <p>Winter  collection <br>Ends 6 of June</p>
            </div>
        </div>
        
    </section>
    <div class="arrow"><a href="#b"><i class="fa fa-arrow-down"></i></a></div>
    <section class="b" id="b">
        <div class="loc">
            <div class="circle"></div>
            <h2>Best seller</h2>
        </div>
        <p> ellendus molestias assumenda. Cupiditate exercitationem aperiam <br>nisi laboriosam.ellendus molestias assumenda.</p>
    </section>
    <section class="c" id="collection">
        <div class="mom" data-aos="fade-in" data-aos-duration="200">
            <div class="imgcon">
                <div class="img">
                    <img src="img/ring (3).png" alt="">
                </div>
                <h4>Shimmering Wish Ring, Clear CZ</h4>
                <P>$45.00</P>
            </div>
            <div class="imgcon">
                <div class="img">
                    <img src="img/ring (2).png" alt="" id="ip1">
                </div>
                <h4>Princess Wish Ring, Clear CZ</h4>
                <P>$45.00</P>
            </div>
            <div class="imgcon">
                <div class="img">
                    <img src="img/ring (1).png" alt="" id="ip1">
                </div>
                <h4>Head of PANDORA, Clear CZ</h4>
                <P>$45.00</P>
            </div>
            <div class="imgcon">
                <div class="img">
                    <img src="img/ring (4).png" alt="" id="ip2">
                </div>
                <h4>Princess stackable  Ring, Clear CZ</h4>
                <P>$45.00</P>
            </div>
        </div>
        <button>SHOW MORE</button> 
    </section>
    <section class="d" id="accessories">
        <div class="back">
           <div class="mum1">
            <div class="imgbox">
                <img src="img/ring3.jpg" alt=""> 
                </div>
                <div class="textbox">
                    <h1>Discount 20% For Wedding Ring</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit et voluptatum facere quidem hic ullam dolorum maiores enim debitis id voluptates ipsam voluptatem,.</p>
                    <button>EXPLORE MORE</button>
                </div>
            </div> 
            <div class="mum2">
                <div class="textbox1">
                    <h1>New Collection For Couple Ring</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit et voluptatum facere quidem hic ullam dolorum maiores enim debitis id voluptates ipsam voluptatem,.</p>
                    <button>EXPLORE MORE</button>
                </div>
                <div class="imgbox1">
                    <img src="img/ring1.jpg" alt="">
                </div>
            </div>
            <div class="mum1">
                <div class="imgbox1">
                    <img src="img/ring2.jpg" alt=""> 
                </div>
                <div class="textbox">
                    <h1>Discount 20% For Wedding Ring</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit et voluptatum facere quidem hic ullam dolorum maiores enim debitis id voluptates ipsam voluptatem,.</p>
                    <button>EXPLORE MORE</button>
                </div>
            </div> 
        </div>
    </section>
    <section class="e" >
        <div class="loc">
            <div class="circle"></div>
            <h2>Shop by Category</h2>
        </div>
        <p> ellendus molestias assumenda. Cupiditate exercitationem aperiam <br>nisi laboriosam.ellendus molestias assumenda.</p>
    </section>
    <section class="f" id="">
        <div class="numb">
            <img src="img/ring4.jpg" alt="">
            <div class="card">
                <h1>the charms</h1>
                <p>SHOP NOW</p>
            </div>
        </div>
        <div class="numb">
            <img src="img/ring6.jpg" alt="">
            <div class="card">
                <h1>the bracelets</h1>
                <p>SHOP NOW</p>
            </div>
        </div>
        <div class="numb">
            <img src="img/ring5.jpg" alt="">
            <div class="card">
                <h1>the rings</h1>
                <p>SHOP NOW</p>
            </div>
        </div>
    </section>
    <section class="e" >
        <div class="loc" id="blog" >
            <div class="circle"></div>
            <h2>From the blog</h2>
        </div>
        <p> ellendus molestias assumenda. Cupiditate exercitationem aperiam <br>nisi laboriosam.ellendus molestias assumenda.</p>
    </section>
    <section class="g">
        <div class="mother">
            <div class="cont">
                <img src="img/blog2.jpg" alt="" id="ip12">
                <p>May 06 2020</p>
                <h3>5  Tips on How to Be a Better  Christian</h3>
            </div>
            <div class="cont">
                <img src="img/blog1.jpg" alt="">
                <p>May 06 2020</p>
                <h3>Choosing The Right Wedding Ring</h3>
            </div>
            <div class="cont">
                <img src="img/blog3.jpg" alt="">
                <p>May 06 2020</p>
                <h3>How To Choose  Your Favourite Ring</h3>
            </div>
        </div>
        <button>VIEW ALL</button>
    </section>
    <section class="h">
        <div class="bcg">
            <div class="e" >
                <div class="loc">
                    <div class="circle"></div>
                    <h2>Welcome To The Ring</h2>
                </div>
                <p> ellendus molestias assumenda. Cupiditate exercitationem aperiam <br>nisi laboriosam.ellendus molestias assumenda.</p>
            </div>
        </div>
        <img src="img/thering.jpg" alt="">
    </section>
    <section class="i">
        <div class="loop">
            <img src="img/side1.jpg" alt="">
            <div class="textt">
                <i class="fab fa-instagram"></i>
                <h2>#thering</h2>
                <button>FOLLOW US ON INSTAGRAM</button>
            </div>
            <img src="img/side2.jpg" alt="">
        </div>
        <div class="loop2">
            <div>
                <h1>Leave Your Email For Newsletter</h1>
                <p>ellendus molestias assumenda. Cupiditate exercitationem aperiam</p>
            </div>
            <div>
                <input type="email" name="" id="" placeholder="Your Email Here"><i class="fa fa-arrow-right"></i>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <ul>
                <li><a href="#">The Charms</a></li>
                <li><a href="#">The Bracelets</a></li>
                <li><a href="#">The Rings</a></li>
            </ul>
            <ul>
                <li><a href="#">Spring 2018</a></li>
                <li><a href="#">Summer 2018</a></li>
                <li><a href="#">Winter 2017</a></li>
                <li><a href="#">Fall 2017</a></li>
            </ul>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <ul>
                <li><a href="#">support@thering.co</a></li>
                <li><a>NGN: 09074498191</a></li>
                <li><a>US: 1-844-205-8991</a></li>
                <div>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </ul>
        </div>
        <div class="foot2">
            <div id="yi"><img src="img/logobl.png" alt=""><p> thering©2020 by Osas Dev</p></div>
            <div class="img22">
                <img src="img/visam.png" alt="">
                <img src="img/pay.png" alt="">
                <img src="img/pp.png" alt="">
                <img src="img/amazon.png" alt="">
                <img src="img/gp.png" alt="">
            </div>
        </div>
    </footer>

        
</body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
